version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1643301305718";
				xml_map="sdk\\\\hardware/1643301305718";
				html_map="sdk\\\\hardware/1643301305718";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643301647168";
				xml_map="sdk\\\\bsp/1643301647168";
				html_map="sdk\\\\bsp/1643301647168";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1643301648540";
				xml_map="sdk\\\\application/1643301648540";
				html_map="sdk\\\\application/1643301648540";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643302479544";
				xml_map="sdk\\\\bsp/1643302479544";
				html_map="sdk\\\\bsp/1643302479544";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
