#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jan 26 11:04:03 2022
# Process ID: 10116
# Current directory: C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1
# Command line: vivado.exe -log pl_key_detect.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pl_key_detect.tcl -notrace
# Log file: C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1/pl_key_detect.vdi
# Journal file: C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pl_key_detect.tcl -notrace
Command: link_design -top pl_key_detect -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA/pl_key_detect/pl_key_detect.srcs/constrs_1/new/pl_key_detect.xdc]
Finished Parsing XDC File [C:/FPGA/pl_key_detect/pl_key_detect.srcs/constrs_1/new/pl_key_detect.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 576.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 580.836 ; gain = 321.098
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 580.836 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cc29e311

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.688 ; gain = 524.852

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cc29e311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cc29e311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20b27ab47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20b27ab47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f45a19e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f45a19e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1203.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f45a19e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1203.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f45a19e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1203.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f45a19e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f45a19e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1203.559 ; gain = 622.723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.559 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1/pl_key_detect_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pl_key_detect_drc_opted.rpt -pb pl_key_detect_drc_opted.pb -rpx pl_key_detect_drc_opted.rpx
Command: report_drc -file pl_key_detect_drc_opted.rpt -pb pl_key_detect_drc_opted.pb -rpx pl_key_detect_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1/pl_key_detect_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.559 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: edaca6eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1203.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 53f38702

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c304fcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c304fcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1203.559 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c304fcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c1e32d83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1203.559 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 133eeaee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000
Phase 2 Global Placement | Checksum: 633c99ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 633c99ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eee8f58e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a244ccbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1501b01e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 152f1d34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: aec21972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7ef42299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 7ef42299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 5da4c033

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 5da4c033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.724. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c2f4a3c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c2f4a3c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c2f4a3c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c2f4a3c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.559 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c78970b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c78970b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000
Ending Placer Task | Checksum: 295f0f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1203.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1203.809 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1206.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1/pl_key_detect_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pl_key_detect_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1206.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pl_key_detect_utilization_placed.rpt -pb pl_key_detect_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pl_key_detect_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1206.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 1b05724c ConstDB: 0 ShapeSum: e599d29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ee917a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1275.199 ; gain = 69.047
Post Restoration Checksum: NetGraph: 8dd1129f NumContArr: b1180509 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13ee917a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1303.473 ; gain = 97.320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13ee917a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1306.488 ; gain = 100.336

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13ee917a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1306.488 ; gain = 100.336
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 209405a32

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1308.500 ; gain = 102.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.660 | TNS=0.000  | WHS=-0.078 | THS=-0.745 |

Phase 2 Router Initialization | Checksum: 25a5350da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1308.500 ; gain = 102.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a29f3a8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.276 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13d22a1aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125
Phase 4 Rip-up And Reroute | Checksum: 13d22a1aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13d22a1aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d22a1aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125
Phase 5 Delay and Skew Optimization | Checksum: 13d22a1aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1df120e67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.391 | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1df120e67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125
Phase 6 Post Hold Fix | Checksum: 1df120e67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0282939 %
  Global Horizontal Routing Utilization  = 0.0121783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1119e61a7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.277 ; gain = 103.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1119e61a7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.285 ; gain = 105.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e24fc03b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.285 ; gain = 105.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.391 | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e24fc03b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.285 ; gain = 105.133
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.285 ; gain = 105.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.285 ; gain = 105.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.355 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1318.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1/pl_key_detect_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pl_key_detect_drc_routed.rpt -pb pl_key_detect_drc_routed.pb -rpx pl_key_detect_drc_routed.rpx
Command: report_drc -file pl_key_detect_drc_routed.rpt -pb pl_key_detect_drc_routed.pb -rpx pl_key_detect_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1/pl_key_detect_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pl_key_detect_methodology_drc_routed.rpt -pb pl_key_detect_methodology_drc_routed.pb -rpx pl_key_detect_methodology_drc_routed.rpx
Command: report_methodology -file pl_key_detect_methodology_drc_routed.rpt -pb pl_key_detect_methodology_drc_routed.pb -rpx pl_key_detect_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/FPGA/pl_key_detect/pl_key_detect.runs/impl_1/pl_key_detect_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pl_key_detect_power_routed.rpt -pb pl_key_detect_power_summary_routed.pb -rpx pl_key_detect_power_routed.rpx
Command: report_power -file pl_key_detect_power_routed.rpt -pb pl_key_detect_power_summary_routed.pb -rpx pl_key_detect_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pl_key_detect_route_status.rpt -pb pl_key_detect_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pl_key_detect_timing_summary_routed.rpt -pb pl_key_detect_timing_summary_routed.pb -rpx pl_key_detect_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pl_key_detect_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pl_key_detect_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pl_key_detect_bus_skew_routed.rpt -pb pl_key_detect_bus_skew_routed.pb -rpx pl_key_detect_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
Command: write_bitstream -force pl_key_detect.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pl_key_detect.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 367.973
INFO: [Common 17-206] Exiting Vivado at Wed Jan 26 11:05:19 2022...
